:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-gray);
}

.container {
    max-width: 1200px;
    padding: 2rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.cards {
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    color: var(--white);
    box-shadow: 0 5px 10px var(--light-grayish-blue);
}

.cards.first {
    background-color: var(--moderate-violet);
}

.cards.second {
    background-color: var(--very-dark-grayish-blue);
}

.cards.fourth {
    background-color: var(--very-dark-blackish-blue);
}

.cards#jea{
    color: var(--very-dark-blackish-blue);
}

.cards#kira{
    color: var(--very-dark-blackish-blue);
}

.cards .quotation {
    position: absolute;
    right: 20px;
    top: 0;
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 20px;
}

.cards p {
    font-size: 13px;
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .cards.first{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .cards#jea {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .cards.fourth{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .cards.last{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    
}